apiVersion: v1
entries:
  hyperswitch-web:
  - apiVersion: v2
    appVersion: 0.15.8
    created: "2024-02-05T15:36:27.540917+05:30"
    description: 'Helm chart for Hyperswitch SDK static Server. This chart allow end
      user to deploy standalone  [SDK](https://github.com/juspay/hyperswitch-web)
      with different way:   - prebuilt nginx static server (deployment - required
      a specific docker build)    - autobuild nginx static server (statefulset and
      assets saved in PVC)   The prebuilt image is suitable for production, no building
      time. Autobuild is suitable to quick start, assets are built in initContainer
      and saved in PVC. Nginx container will serve  assets'
    digest: 27b6128573e089f04ae6179186fb7f761b33cd61c3fa1fb9aeb040d567051cf2
    name: hyperswitch-web
    type: application
    urls:
    - https://juspay.github.io/hyperswitch-helm/charts/incubator/hyperswitch-web/hyperswitch-web-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-05T15:36:27.540243+05:30"
