apiVersion: v1
entries:
  hyperswitch-istio:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-29T20:57:59.16951+05:30"
    description: A Helm chart for Kubernetes
    digest: e2a1509157bcebfb76fdd01ff93da196f9694cb28ec30869cc92fc1ba863aaa5
    name: hyperswitch-istio
    type: application
    urls:
    - https://juspay.github.io/hyperswitch-helm/charts/incubator/hyperswitch-istio/hyperswitch-istio-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-29T20:57:59.168458+05:30"
